body{
    background-image: url(./assets/pinkclouds.jpeg);
    background-size:auto;
    font-family: 'Darumadrop One', cursive;
}

h1{
    text-align: center;
}

.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
}

.about-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;

}

.about-container .detail {
    text-align: center;
    margin-left: 250px;
    margin-right: 250px;
    
}
.about-container .detail p{
    font-size: normal;
    font-family:sans-serif;
    
}

.contact-container{
    background-color: rgb(200, 204, 193);
    margin-left: 60px;
    margin-right: 60px;
    padding: 10px;
    margin-top: 75px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 20px;
}
.map{
    justify-self: flex-end;
}

.contact-details{
    padding-left: 50px;
    font-size: bold;
    font-family:sans-serif;

}
#testemonial > div > div.image{
    padding: 5px;
    border-radius: 15px;
    background-color: white;
}
#testemonial > div > div.image > img{
    height: 450px;
    border-radius: 15px;
}
@media (max-width: 864px){
    .contact-container{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
        
        
    }

    .contact-details{
        padding: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    .map-frame{
        height: 250px;
        width: 300px;
    }

    .about-container .detail {
        /* text-align: center; */
        margin-left: 250px;
        margin-right: 250px;
        width: 300px;
    }

    .about-container {
        display: flex;
        flex-direction: column;
        /* height: 100vh; */
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }


    #testemonial > div > div.image > img{
        height: 370px;
    }


}